#Hurdle 1 dan 2

def turn_right():
	turn_left()
	turn_left()
	turn_left()
def jump():
	turn_left()
	move()
	turn_right()
	move()
	turn_right()
	move()
	turn_left()
move()
jump()
move()
jump()
move()
jump()
move()
jump()
move()
jump()
move()
jump()

#Hurdle 3

def turn_right():
    turn_left()
    turn_left()
    turn_left()

def jump():
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
   
jump()
jump()
jump()
jump()
jump()
move()
jump()
jump()
move()
move()
jump()
jump()
